 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |      __      | || | ____    ____ | || |  _______     | || |     ____     | |
| | |_   ||   _| | || |     /  \     | || ||_   \  /   _|| || | |_   __ \    | || |   .'    `.   | |
| |   | |__| |   | || |    / /\ \    | || |  |   \/   |  | || |   | |__) |   | || |  /  .--.  \  | |
| |   |  __  |   | || |   / ____ \   | || |  | |\  /| |  | || |   |  __ /    | || |  | |    | |  | |
| |  _| |  | |_  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |  _| |  \ \_  | || |  \  `--'  /  | |
| | |____||____| | || ||____|  |____|| || ||_____||_____|| || | |____| |___| | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '--------x--------'  '----------------'